NODE_ENV="development"
VITE_API_SERVER_URL="http://192.168.2.20"
VITE_MAX_SENSOR_CHART_ENTRIES=10080
VITE_MAX_OUTPUT_CHART_ENTRIES=288
VITE_CLIENT_VERSION=$npm_package_version
VITE_PRECONFIGURED=false