# Global configuration values
TZ: America/Los_Angeles
NODE_ENV: production
DATABASE_SCHEMA: ./sql/sproot-schema.preconfigured.sql
CHART_DATA_POINT_INTERVAL: 5 #5 minutes (i.e. 5 minutes between each data point)
MAX_CHART_DATA_POINTS: 2016

# Server configuration
DEFAULT_USER: dev-test #Change this to something unique
DEFAULT_USER_EMAIL: dev-test@example.com 
DEFAULT_USER_PASSWORD: password #Change this to something long and unique
APPLICATION_PORT: 3000
AUTHENTICATION_ENABLED: false
JWT_SECRET: CHANGE ME #Change this to something long and unique
JWT_EXPIRATION: 259200000 #3 days in MS
DATABASE_HOST: db
DATABASE_PORT: 3306
DATABASE_USER: root
DATABASE_PASSWORD: root #**MATCH ME**
DATABASE_NAME: sproot
STATE_UPDATE_INTERVAL: 1000
MAX_CACHE_SIZE: 10080 #7 days worth of minutes
INITIAL_CACHE_LOOKBACK: 10080 #7 days in minutes

# Client configuration
PRECONFIGURED: true
API_SERVER_URL: "" #SET THIS TO YOUR SERVER'S PUBLIC IP (ex. http://192.168.1.2)
CLIENT_VERSION: 0.0.1