# Global configuration values
TZ: America/Los_Angeles
NODE_ENV: production
DATABASE_SCHEMA: ./sql/sproot-schema.preconfigured.sql

# Server configuration
DEFAULT_USER: dev-test #Change this to something unique
DEFAULT_USER_EMAIL: dev-test@example.com 
DEFAULT_USER_PASSWORD: password #Change this to something long and unique
APPLICATION_PORT: 3000
AUTHENTICATION_ENABLED: false
JWT_SECRET: CHANGE ME #Change this to something long and unique
JWT_EXPIRATION: 259200000 #3 days in MS
DATABASE_HOST: db
DATABASE_PORT: 3306
DATABASE_USER: root
DATABASE_PASSWORD: root #CHANGE ME!

# Client build configuration (only relevant when building containers locally)
PRECONFIGURED: true
API_SERVER_URL: "" #If you're serving from a different address, set this to that (ex. http://192.168.1.2)